//======================================================================
//此为付费功能,请联系开通
//======================================================================
//自定义翅膀范围1 (12,180 -12,194)	官方翅膀(普通)
//02W 03H 03K S6
//自定义翅膀范围2 (12,200 -12,214)	官方翅膀(辉煌)
//自定义翅膀范围3 (12,215 -12,229)	用作自己额外加的
//S7 S9
//自定义翅膀范围2 (12,300 -12,314)	官方翅膀(辉煌)
//自定义翅膀范围3 (12,315 -12,329)	用作自己额外加的
//======================================================================
//编号1 - 大编号
//编号2 - 小编号
//位置  - 卓越的位置,也就是翅膀的功能,1,2,3,4共4个位置,超过无效
//功能  - 设置的功能(1-9)一个翅膀不能设置重复的功能,否则无效
//======================================================================
//翅膀四个卓越属性使用的功能编号(不设置默认使用3D的设置)
//======================================================================
//1  无视防御				(概率%)  
//2  反射全部伤害			(概率%)
//3  恢复全部生命			(概率%)
//4  恢复全部魔法			(概率%)
//5  双倍伤害				(概率%)
//6  击晕敌人3秒			(概率%)
//7  暴气连击				(概率%)(攻击时有几率打出连击伤害)
//8  总血量增加				(百分比%)
//9  防御力增加				(百分比%)
//10 幸运一击抵抗			(概率%)(1-100)(降低攻击方的幸运一击几率)
//11 卓越一击抵抗			(概率%)(1-100)(降低攻击方的卓越一击几率)
//12 双倍伤害抵抗			(概率%)(1-100)(降低攻击方的双倍伤害几率)
//13 无视防御抵抗			(概率%)(1-100)(降低攻击方的无视防御几率)
//14 增加连击伤害			(百分比%)
//15 增加连击距离(仅支持新全职业连击)	(具体数值,设置1就是增加数值1)
//======================================================================
//编号1	编号2	位置	功能	概率/百分比
0	

//加强攻击
12	200	1	1	10
12	200	2	2	8
12	200	3	6	1
12	200	4	7	3

end

//======================================================================
//伤害提高百分比(不设置默认使用3D的设置)
//提升的伤害百分比 = 参数1+翅膀等级*参数2
//3D翅膀提升的伤害百分比 = 39+翅膀等级*2	(官方公式)
//4D翅膀提升的伤害百分比 = 55+翅膀等级*1	(官方公式)
//======================================================================
//编号1	编号2	参数1	参数2
1



end

//======================================================================
//伤害吸收百分比(不设置默认使用3D的设置)
//提升的伤害百分比 = 参数1+翅膀等级*参数2
//3D翅膀伤害吸收百分比 = 39+翅膀等级*2	(官方公式)
//3D翅膀伤害吸收百分比 = 24+翅膀等级*2	(官方公式)(圣导翅膀)
//4D翅膀伤害吸收百分比 = 43+翅膀等级*2	(官方公式)
//4D翅膀伤害吸收百分比 = 37+翅膀等级*2	(官方公式)(圣导翅膀)
//======================================================================
//编号1	编号2	参数1	参数2
2



end

//======================================================================
//防御力(不设置默认参数1 = 9,参数2 = 2)
//翅膀防御力 = 基础防御 + 翅膀等级*参数1
//翅膀额外防御力 = 参数2*(翅膀等级-9)	(翅膀等级大于9)
//======================================================================
//编号1	编号2	参数1	参数2
3



end

//======================================================================
//追加物理/魔法攻击力(不设置默认概率1概率2都是0,默认百分比1是25,百分比2是50)
//翅膀点生命宝石时有概率额外提高追加的百分比
//2个额外追加对应的是卓越5和卓越6
//首先检测概率2不行就检测概率1,都不行就是默认追4开始
//百分比设置25,追4变为4+4*25/100 = 追5
//百分比设置50,追4变为4+4*50/100 = 追6
//======================================================================
//编号1	编号2	概率1	百分比1	概率2	百分比1
4

end