//====================================================================================================================================================
//祝福大天使武器额外付费功能设置(价格2000)	-	请按照格式设置,不懂请不要设置(有疑问请自行设置测试,多设置测试几次就会明白)
//
//此文档一份是放在各个data\item\文件夹内供GS读取,一份加密转为.Z格式文件放入客户端根目录供客户端读取显示功能
//
//[客户端使用方式]把此文件拉入MuEdit文件夹内的 [Z和TXT格式拖拉互相转换器.exe] 上面加密转换为.Z格式文件,然后更新到客户端/data/Custom/文件夹内即可
//====================================================================================================================================================
//1=蓝色	2=红色		3=金色		4=绿色	
//5=红底白字	6=粉红色	7=白底蓝字	8=土黄色底白字
//9=浅蓝底绿字	10=灰色		11=紫色		12=紫色
//13=棕色	14=紫色
//============================================================================================================================================================
//	属性颜色	属性标题颜色	属性标题文字
//============================================================================================================================================================
0
	12		3		"物品属性信息"
end

//============================================================================================================================================================
//	编号	功能描述(用于客户端显示)
//============================================================================================================================================================
1
	1	"攻击力增加 +%d%%"	//增加总攻击力的百分比
	2	"攻击力增加 +%d"	//增加具体数值的攻击力
	3	"最大生命力 +%d%%"	//增加总血量的百分比
	4	"最大生命力 +%d"	//增加具体数值的血量
	5	"增加连击伤害 +%d%%"	//增加连击伤害的百分比
	6	"幸运一击概率 +%d%%"	//增加幸运一击的百分比
	7	"卓越一击概率 +%d%%"	//增加卓越一击的百分比
	8	"无视防御概率 +%d%%"	//增加无视防御的百分比
	9	"双倍伤害概率 +%d%%"	//增加双倍攻击的百分比
	10	"增加怪物伤害 +%d%%"	//增加对怪物的伤害的百分比
	11	"增加PVP伤害 +%d%%"	//增加PVP伤害的百分比
	12	"击晕敌人概率 +%d%%"	//击晕敌人3秒概率的百分比
	13	"暴气连击概率 +%d%%"	//增加直接打出连击的伤害的百分比
	14	"冰冻敌人5秒概率 +%d%%"	//增加冰冻敌人5秒的百分比

end

//============================================================================================================================================================	
//可以赋予武器额外的属性的物品编号
//注意:02W不支持蓝眼装备以及之后的道具
//
//0,51	51	0x0033		祝福大天使之剑
//0,57	57	0x0039		神圣天使之剑
//0,58	58	0x003A		神圣天使魔剑
//0,59	59	0x003B		神圣天使拳刃
//0,61	61	0x003D		祝福大天使拳刃
//0,62	62	0x003E		灵魂之剑
//0,63	63	0x003F		灵魂魔剑
//0,64	64	0x0040		灵魂拳刃
//0,76	76	0x004C		大天使短剑
//0,77	77	0x004D		祝福大天使短剑
//0,78	78	0x004E		蓝眼之剑
//0,79	79	0x004F		蓝眼魔剑
//0,80	80	0x0050		蓝眼拳刃
//0,81	81	0x0051		银心之剑
//0,82	82	0x0052		银心魔剑
//0,83	83	0x0053		银心拳刃
//0,150	150	0x0096		祝福大天使之剑(精炼)
//0,151	151	0x0097		祝福大天使之剑(传说)
//0,152	152	0x0098		祝福大天使之剑(神话)
//0,153	153	0x0099		祝福大天使拳刃(精炼)
//0,154	154	0x009A		祝福大天使拳刃(传说)
//0,155	155	0x009B		祝福大天使拳刃(神话)
//0,156	156	0x009C		灵魂之剑(精炼)
//0,157	157	0x009D		灵魂之剑(传说)
//0,158	158	0x009E		灵魂之剑(神话)
//0,159	159	0x009F		灵魂魔剑(精炼)
//0,160	160	0x00A0		灵魂魔剑(传说)
//0,161	161	0x00A1		灵魂魔剑(神话)
//0,162	162	0x00A2		灵魂拳刃(精炼)
//0,163	163	0x00A3		灵魂拳刃(传说)
//0,164	164	0x00A4		灵魂拳刃(神话)
//0,165	165	0x00A5		神圣天使之剑(精炼)
//0,166	166	0x00A6		神圣天使之剑(传说))
//0,167	167	0x00A7		神圣天使之剑(神话)
//0,168	168	0x00A8		神圣天使魔剑(精炼)
//0,169	169	0x00A9		神圣天使魔剑(传说))
//0,170	170	0x00AA		神圣天使魔剑(神话)
//0,171	171	0x00AB		神圣天使拳刃(精炼)
//0,172	172	0x00AC		神圣天使拳刃(传说))
//0,173	173	0x00AD		神圣天使拳刃(神话)
//0,174	174	0x00AE		蓝眼之剑(精炼)
//0,175	175	0x00AF		蓝眼之剑(传说)
//0,176	176	0x00B0		蓝眼之剑(神话)
//0,177	177	0x00B1		蓝眼魔剑(精炼)
//0,178	178	0x00B2		蓝眼魔剑(传说)
//0,179	179	0x00B3		蓝眼魔剑(神话)
//0,180	180	0x00B4		蓝眼拳刃(精炼)
//0,181	181	0x00B5		蓝眼拳刃(传说)
//0,182	182	0x00B6		蓝眼拳刃(神话)
//0,183	183	0x00B7		祝福大天使短剑(精炼)
//0,184	184	0x00B8		祝福大天使短剑(传说)
//0,185	185	0x00B9		祝福大天使短剑(神话)
//0,186	186	0x00BA		银心之剑(传说)
//0,187	187	0x00BB		银心之剑(神话)
//0,188	188	0x00BC		银心魔剑(传说)
//0,189	189	0x00BD		银心魔剑(神话)
//0,190	190	0x00BE		银心拳刃(传说)
//0,191	191	0x00BF		银心拳刃(神话)

//2,25	1049	0x0419		祝福大天使权杖
//2,27	1051	0x041B		神圣天使权杖
//2,35	1059	0x0423		祝福大天使之槌
//2,36	1060	0x0424		灵魂权杖
//2,38	1062	0x0426		蓝眼之槌
//2,39	1063	0x0427		灵魂之槌
//2,40	1064	0x0428		蓝眼权杖
//2,41	1065	0x0429		蓝眼之槌
//2,42	1066	0x042A		银心权杖
//2,43	1067	0x042B		银心之槌
//2,150	1174	0x0496		祝福大天使权杖(精炼)
//2,151	1175	0x0497		祝福大天使权杖(传说)
//2,152	1176	0x0498		祝福大天使权杖(神话)
//2,153	1177	0x0499		祝福大天使之槌(精炼)
//2,154	1178	0x049A		祝福大天使之槌(传说)
//2,155	1179	0x049B		祝福大天使之槌(神话)
//2,156	1180	0x049C		灵魂权杖(精炼)
//2,157	1181	0x049D		灵魂权杖(传说)
//2,158	1182	0x049E		灵魂权杖(神话)
//2,159	1183	0x049F		神圣天使权杖(精炼)
//2,160	1184	0x04A0		神圣天使权杖(传说)
//2,161	1185	0x04A1		神圣天使权杖(神话)
//2,162	1186	0x04A2		蓝眼权杖(精炼)
//2,163	1187	0x04A3		蓝眼权杖(传说)
//2,164	1188	0x04A4		蓝眼权杖(神话)
//2,165	1189	0x04A5		蓝眼之槌(精炼)
//2,166	1190	0x04A6		蓝眼之槌(传说)
//2,167	1191	0x04A7		蓝眼之槌(神话)
//2,168	1192	0x04A8		灵魂之槌(精炼)
//2,169	1193	0x04A9		灵魂之槌(传说)
//2,170	1194	0x04AA		灵魂之槌(神话)
//2,171	1195	0x04AB		蓝眼之槌(精炼)
//2,172	1196	0x04AC		蓝眼之槌(传说)
//2,173	1197	0x04AD		蓝眼之槌(神话)
//2,174	1198	0x04AE		银心权杖(传说)
//2,175	1199	0x04AF		银心权杖(神话)
//2,176	1200	0x04B0		银心之槌(传说)
//2,177	1201	0x04B1		银心之槌(神话)

//3,25	1561	0x0619		神圣天使之矛
//3,27	1563	0x061B		祝福大天使之矛
//3,28	1564	0x061C		灵魂之矛
//3,29	1565	0x061D		蓝眼之矛
//3,30	1566	0x061E		银心之矛
//3,150	1686	0x0696		祝福大天使之矛(精炼)
//3,151	1687	0x0697		祝福大天使之矛(传说)
//3,152	1688	0x0698		祝福大天使之矛(神话)
//3,153	1689	0x0699		灵魂之矛(精炼)
//3,154	1690	0x069A		灵魂之矛(传说)
//3,155	1691	0x069B		灵魂之矛(神话)
//3,156	1692	0x069C		神圣天使之矛(精炼)
//3,157	1693	0x069D		神圣天使之矛(传说)
//3,158	1694	0x069E		神圣天使之矛(神话)
//3,159	1695	0x069F		蓝眼之矛(精炼)
//3,160	1696	0x06A0		蓝眼之矛(传说)
//3,161	1697	0x06A1		蓝眼之矛(神话)
//3,162	1698	0x06A2		银心之矛(传说)
//3,163	1699	0x06A3		银心之矛(神话

//4,30	2078	0x081E		祝福大天使之弩
//4,36	2084	0x0824		神圣天使之弓
//4,38	2086	0x0826		灵魂之弓
//4,40	2088	0x0828		蓝眼之弓
//4,56	2104	0x0838		银心之弓
//4,150	2198	0x0896		祝福大天使之弩(精炼)
//4,151	2199	0x0897		祝福大天使之弩(传说)
//4,152	2200	0x0898		祝福大天使之弩(神话)
//4,153	2201	0x0899		灵魂之弓(精炼)
//4,154	2202	0x089A		灵魂之弓(传说)
//4,155	2203	0x089B		灵魂之弓(神话)
//4,156	2204	0x089C		神圣天使之弓(精炼)
//4,157	2205	0x089D		神圣天使之弓(传说)
//4,158	2206	0x089E		神圣天使之弓(神话)
//4,159	2207	0x089F		蓝眼之弓(精炼)
//4,160	2208	0x08A0		蓝眼之弓(传说)
//4,161	2209	0x08A1		蓝眼之弓(神话)
//4,162	2210	0x08A2		银心之弓(传说)
//4,163	2211	0x08A3		银心之弓(神话)

//5,49	2609	0x0A31		祝福大天使之杖
//5,50	2610	0x0A32		祝福大天使魔杖
//5,53	2613	0x0A35		神圣天使之杖
//5,54	2614	0x0A36		神圣天使魔杖
//5,55	2615	0x0A37		灵魂之杖
//5,56	2616	0x0A38		灵魂魔杖
//5,61	2621	0x0A3D		蓝眼之杖
//5,62	2622	0x0A3E		蓝眼魔杖
//5,64	2624	0x0A40		银心之杖
//5,65	2625	0x0A41		银心魔杖
//5,150	2710	0x0A96		祝福大天使之杖(精炼)
//5,151	2711	0x0A97		祝福大天使之杖(传说)
//5,152	2712	0x0A98		祝福大天使之杖(神话)
//5,153	2713	0x0A99		祝福大天使魔杖(精炼)
//5,154	2714	0x0A9A		祝福大天使魔杖(传说)
//5,155	2715	0x0A9B		祝福大天使魔杖(神话)
//5,156	2716	0x0A9C		灵魂之杖(精炼)
//5,157	2717	0x0A9D		灵魂之杖(传说)
//5,158	2718	0x0A9E		灵魂之杖(神话)
//5,159	2719	0x0A9F		灵魂魔杖(精炼)
//5,160	2720	0x0AA0		灵魂魔杖(传说)
//5,161	2721	0x0AA1		灵魂魔杖(神话)
//5,162	2722	0x0AA2		神圣天使之杖(精炼)
//5,163	2723	0x0AA3		神圣天使之杖(传说)
//5,164	2724	0x0AA4		神圣天使之杖(神话)
//5,165	2725	0x0AA5		神圣天使魔杖(精炼)
//5,166	2726	0x0AA6		神圣天使魔杖(传说)
//5,167	2727	0x0AA7		神圣天使魔杖(神话)
//5,168	2728	0x0AA8		蓝眼之杖(神话)
//5,169	2729	0x0AA9		蓝眼之杖(传说)
//5,170	2730	0x0AAA		蓝眼之杖(神话)
//5,171	2731	0x0AAB		蓝眼魔杖(精炼)
//5,172	2732	0x0AAC		蓝眼魔杖(传说)
//5,173	2733	0x0AAD		蓝眼魔杖(神话)
//5,174	2734	0x0AAE		银心之杖(传说)
//5,175	2735	0x0AAF		银心之杖(神话)
//5,176	2736	0x0AB0		银心魔杖(传说)
//5,177	2737	0x0AB1		银心魔杖(神话)

//
//编号1		祝福大天的小编号(仅支持祝福大天武器、灵魂武器、神圣天使武器、蓝眼武器、银心武器,其他道具无效)
//编号2		祝福大天的大编号(仅支持祝福大天武器、灵魂武器、神圣天使武器、蓝眼武器、银心武器,其他道具无效)
//等级		按照1-15级设置,所以只能设置1-15,不一定1-15都要有,比如可以设置祝福大天到了9级之后才有成长属性
//功能1-功能16	就是1~end中1~16的功能,目前功能15和16空余,以后有好的功能再加入(数值按照0~end的说明去设置,如果百分比范围就是0-100)
//============================================================================================================================================================
//	编号1	编号2	等级	功能1	功能2	功能3	功能4	功能5	功能6	功能7	功能8	功能9	功能10	功能11	功能12	功能13	功能14	功能15	功能16
//============================================================================================================================================================
2
//祝福大天使之剑
	0	51	13	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	14
	0	51	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	0	51	2	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0
	0	51	3	4	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0
	0	51	4	5	4	3	2	1	0	0	0	0	0	0	0	0	0	0	0
	0	51	5	6	5	4	3	2	1	0	0	0	0	0	0	0	0	0	0
	0	51	6	7	6	5	4	3	2	1	0	0	0	0	0	0	0	0	0
	0	51	7	8	7	6	5	4	3	2	1	0	0	0	0	0	0	0	0
	0	51	8	9	8	7	6	5	4	3	2	1	0	0	0	0	0	0	0
	0	51	9	10	9	8	7	6	5	4	3	2	1	0	0	0	0	0	0
	0	51	10	11	10	9	8	7	6	5	4	3	2	1	0	0	0	0	0
	0	51	11	12	11	10	9	8	7	6	5	4	3	2	1	0	0	0	0
	0	51	12	13	12	11	10	9	8	7	6	5	4	3	2	1	0	0	0
	0	51	13	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0	0
	0	51	14	15	14	13	12	11	10	9	8	7	6	5	4	3	2	0	0
	0	51	15	16	15	14	13	12	11	10	9	8	7	6	5	4	3	0	0
//祝福大天使拳套
	0	61	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	0	61	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	0	61	2	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0
	0	61	3	4	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0
	0	61	4	5	4	3	2	1	0	0	0	0	0	0	0	0	0	0	0
	0	61	5	6	5	4	3	2	1	0	0	0	0	0	0	0	0	0	0
	0	61	6	7	6	5	4	3	2	1	0	0	0	0	0	0	0	0	0
	0	61	7	8	7	6	5	4	3	2	1	0	0	0	0	0	0	0	0
	0	61	8	9	8	7	6	5	4	3	2	1	0	0	0	0	0	0	0
	0	61	9	10	9	8	7	6	5	4	3	2	1	0	0	0	0	0	0
	0	61	10	11	10	9	8	7	6	5	4	3	2	1	0	0	0	0	0
	0	61	11	12	11	10	9	8	7	6	5	4	3	2	1	0	0	0	0
	0	61	12	13	12	11	10	9	8	7	6	5	4	3	2	1	0	0	0
	0	61	13	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0	0
	0	61	14	15	14	13	12	11	10	9	8	7	6	5	4	3	2	0	0
	0	61	15	16	15	14	13	12	11	10	9	8	7	6	5	4	3	0	0
//祝福大天使权杖
	2	25	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	2	25	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	2	25	2	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0
	2	25	3	4	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0
	2	25	4	5	4	3	2	1	0	0	0	0	0	0	0	0	0	0	0
	2	25	5	6	5	4	3	2	1	0	0	0	0	0	0	0	0	0	0
	2	25	6	7	6	5	4	3	2	1	0	0	0	0	0	0	0	0	0
	2	25	7	8	7	6	5	4	3	2	1	0	0	0	0	0	0	0	0
	2	25	8	9	8	7	6	5	4	3	2	1	0	0	0	0	0	0	0
	2	25	9	10	9	8	7	6	5	4	3	2	1	0	0	0	0	0	0
	2	25	10	11	10	9	8	7	6	5	4	3	2	1	0	0	0	0	0
	2	25	11	12	11	10	9	8	7	6	5	4	3	2	1	0	0	0	0
	2	25	12	13	12	11	10	9	8	7	6	5	4	3	2	1	0	0	0
	2	25	13	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0	0
	2	25	14	15	14	13	12	11	10	9	8	7	6	5	4	3	2	0	0
	2	25	15	16	15	14	13	12	11	10	9	8	7	6	5	4	3	0	0
//祝福大天使之槌
	2	35	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	2	35	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	2	35	2	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0
	2	35	3	4	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0
	2	35	4	5	4	3	2	1	0	0	0	0	0	0	0	0	0	0	0
	2	35	5	6	5	4	3	2	1	0	0	0	0	0	0	0	0	0	0
	2	35	6	7	6	5	4	3	2	1	0	0	0	0	0	0	0	0	0
	2	35	7	8	7	6	5	4	3	2	1	0	0	0	0	0	0	0	0
	2	35	8	9	8	7	6	5	4	3	2	1	0	0	0	0	0	0	0
	2	35	9	10	9	8	7	6	5	4	3	2	1	0	0	0	0	0	0
	2	35	10	11	10	9	8	7	6	5	4	3	2	1	0	0	0	0	0
	2	35	11	12	11	10	9	8	7	6	5	4	3	2	1	0	0	0	0
	2	35	12	13	12	11	10	9	8	7	6	5	4	3	2	1	0	0	0
	2	35	13	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0	0
	2	35	14	15	14	13	12	11	10	9	8	7	6	5	4	3	2	0	0
	2	35	15	16	15	14	13	12	11	10	9	8	7	6	5	4	3	0	0
//祝福大天使之矛
	3	27	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	3	27	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	3	27	2	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0
	3	27	3	4	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0
	3	27	4	5	4	3	2	1	0	0	0	0	0	0	0	0	0	0	0
	3	27	5	6	5	4	3	2	1	0	0	0	0	0	0	0	0	0	0
	3	27	6	7	6	5	4	3	2	1	0	0	0	0	0	0	0	0	0
	3	27	7	8	7	6	5	4	3	2	1	0	0	0	0	0	0	0	0
	3	27	8	9	8	7	6	5	4	3	2	1	0	0	0	0	0	0	0
	3	27	9	10	9	8	7	6	5	4	3	2	1	0	0	0	0	0	0
	3	27	10	11	10	9	8	7	6	5	4	3	2	1	0	0	0	0	0
	3	27	11	12	11	10	9	8	7	6	5	4	3	2	1	0	0	0	0
	3	27	12	13	12	11	10	9	8	7	6	5	4	3	2	1	0	0	0
	3	27	13	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0	0
	3	27	14	15	14	13	12	11	10	9	8	7	6	5	4	3	2	0	0
	3	27	15	16	15	14	13	12	11	10	9	8	7	6	5	4	3	0	0
//祝福大天使之弩
	4	30	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	4	30	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	4	30	2	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0
	4	30	3	4	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0
	4	30	4	5	4	3	2	1	0	0	0	0	0	0	0	0	0	0	0
	4	30	5	6	5	4	3	2	1	0	0	0	0	0	0	0	0	0	0
	4	30	6	7	6	5	4	3	2	1	0	0	0	0	0	0	0	0	0
	4	30	7	8	7	6	5	4	3	2	1	0	0	0	0	0	0	0	0
	4	30	8	9	8	7	6	5	4	3	2	1	0	0	0	0	0	0	0
	4	30	9	10	9	8	7	6	5	4	3	2	1	0	0	0	0	0	0
	4	30	10	11	10	9	8	7	6	5	4	3	2	1	0	0	0	0	0
	4	30	11	12	11	10	9	8	7	6	5	4	3	2	1	0	0	0	0
	4	30	12	13	12	11	10	9	8	7	6	5	4	3	2	1	0	0	0
	4	30	13	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0	0
	4	30	14	15	14	13	12	11	10	9	8	7	6	5	4	3	2	0	0
	4	30	15	16	15	14	13	12	11	10	9	8	7	6	5	4	3	0	0
//祝福大天使之杖
	5	49	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	5	49	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	5	49	2	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0
	5	49	3	4	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0
	5	49	4	5	4	3	2	1	0	0	0	0	0	0	0	0	0	0	0
	5	49	5	6	5	4	3	2	1	0	0	0	0	0	0	0	0	0	0
	5	49	6	7	6	5	4	3	2	1	0	0	0	0	0	0	0	0	0
	5	49	7	8	7	6	5	4	3	2	1	0	0	0	0	0	0	0	0
	5	49	8	9	8	7	6	5	4	3	2	1	0	0	0	0	0	0	0
	5	49	9	10	9	8	7	6	5	4	3	2	1	0	0	0	0	0	0
	5	49	10	11	10	9	8	7	6	5	4	3	2	1	0	0	0	0	0
	5	49	11	12	11	10	9	8	7	6	5	4	3	2	1	0	0	0	0
	5	49	12	13	12	11	10	9	8	7	6	5	4	3	2	1	0	0	0
	5	49	13	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0	0
	5	49	14	15	14	13	12	11	10	9	8	7	6	5	4	3	2	0	0
	5	49	15	16	15	14	13	12	11	10	9	8	7	6	5	4	3	0	0
//祝福大天使魔杖
	5	50	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	5	50	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	5	50	2	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0
	5	50	3	4	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0
	5	50	4	5	4	3	2	1	0	0	0	0	0	0	0	0	0	0	0
	5	50	5	6	5	4	3	2	1	0	0	0	0	0	0	0	0	0	0
	5	50	6	7	6	5	4	3	2	1	0	0	0	0	0	0	0	0	0
	5	50	7	8	7	6	5	4	3	2	1	0	0	0	0	0	0	0	0
	5	50	8	9	8	7	6	5	4	3	2	1	0	0	0	0	0	0	0
	5	50	9	10	9	8	7	6	5	4	3	2	1	0	0	0	0	0	0
	5	50	10	11	10	9	8	7	6	5	4	3	2	1	0	0	0	0	0
	5	50	11	12	11	10	9	8	7	6	5	4	3	2	1	0	0	0	0
	5	50	12	13	12	11	10	9	8	7	6	5	4	3	2	1	0	0	0
	5	50	13	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0	0
	5	50	14	15	14	13	12	11	10	9	8	7	6	5	4	3	2	0	0
	5	50	15	16	15	14	13	12	11	10	9	8	7	6	5	4	3	0	0

//灵魂武器 神圣天使武器 蓝眼武器 银心武器请自己添加,和祝福大天一样的
//神圣天使之剑
	0	57	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	0	57	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	0	57	2	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0
	0	57	3	4	3	2	1	0	0	0	0	0	0	0	0	0	0	0	0
	0	57	4	5	4	3	2	1	0	0	0	0	0	0	0	0	0	0	0
	0	57	5	6	5	4	3	2	1	0	0	0	0	0	0	0	0	0	0
	0	57	6	7	6	5	4	3	2	1	0	0	0	0	0	0	0	0	0
	0	57	7	8	7	6	5	4	3	2	1	0	0	0	0	0	0	0	0
	0	57	8	9	8	7	6	5	4	3	2	1	0	0	0	0	0	0	0
	0	57	9	10	9	8	7	6	5	4	3	2	1	0	0	0	0	0	0
	0	57	10	11	10	9	8	7	6	5	4	3	2	1	0	0	0	0	0
	0	57	11	12	11	10	9	8	7	6	5	4	3	2	1	0	0	0	0
	0	57	12	13	12	11	10	9	8	7	6	5	4	3	2	1	0	0	0
	0	57	13	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0	0
	0	57	14	15	14	13	12	11	10	9	8	7	6	5	4	3	2	0	0
	0	57	15	16	15	14	13	12	11	10	9	8	7	6	5	4	3	0	0
end

//============================================================================================================================================================
//	武器等级达到多少显示闪电特效(仅适用于祝福大天使武器(不建议开启,特效太多可能会卡技能特效显示))
//============================================================================================================================================================
3
	16
end											