//====================================================================================
// 380属性(PVP)
//====================================================================================
// 1)攻击成功率提高
// 2)攻击力提高
// 3)防御成功率提高
// 4)防御力提高
// 5)生命力提高
// 6)SD提高
// 7)SD自动恢复	
// 8)SD恢复速度提高
//====================================================================================
0
//编号1	编号2	属性1	值1	属性2	值2	时间
0	22	2	200	1	10	0
0	23	2	200	1	10	0
0	35	2	200	1	10	0
2	14	2	200	1	10	0
4	21	2	200	1	10	0
5	12	2	200	1	10	0
5	19	2	200	1	10	0
7	40	8	20	3	10	0
8	40	8	20	3	10	0
9	40	8	20	3	10	0
10	40	8	20	3	10	0
11	40	8	20	3	10	0
8	29	7	0	3	10	0
8	30	7	0	3	10	0
8	31	7	0	3	10	0
8	32	7	0	3	10	0
8	33	7	0	3	10	0
8	43	7	0	3	10	0
8	73	7	0	3	10	0
9	29	4	200	3	10	0
9	30	4	200	3	10	0
9	31	4	200	3	10	0
9	32	4	200	3	10	0
9	33	4	200	3	10	0
9	43	4	200	3	10	0
9	73	4	200	3	10	0
10	29	5	200	3	10	0
10	30	5	200	3	10	0
10	31	5	200	3	10	0
10	32	5	200	3	10	0
10	33	5	200	3	10	0
10	43	5	200	3	10	0
11	10	6	700	3	10	0
11	29	6	700	3	10	0
11	30	6	700	3	10	0
11	31	6	700	3	10	0
11	32	6	700	3	10	0
11	33	6	700	3	10	0
11	43	6	700	3	10	0
11	73	6	700	3	10	0
end
//====================================================================================
//   X商店以及物品状态(直接右击的增益道具可以设置时间,X商店购买直接生效的设置时间无效)
//   【注意!】在EP2 EP3 702 里面(以下只对这3个版本有效,其他版本无效)
//   如果是同一种类(比如1~end里面几个都是同一种类)多次购买无效,而且数据库只保存一个
//   此时你可以把想共存的状态设置到不同的种类,自己添加X~end,然后加入大小编号,实现并存
//   X商店每个角色最多可以保存10个状态到数据库,超过则无效
//   幸运一击卷轴和卓越一击卷轴必须不能共存,而且这2个状态和攻城状态无法并存(攻城头上的标志)
//   但是攻城后重新上线仍然有效
//====================================================================================
//1  攻击速度提高                                                             
//2  攻击力/魔法攻击力提高
//3  防御力
//4  最大生命值(实际是双倍效果)
//5  最大魔法值(实际是双倍效果)
//6  经验值提高
//7  掉宝率
//8  维持原等级(不获得经验)
//9  力量
//10  敏捷
//11  体力                                                        
//12  智力
//13  统率                                                                
//14  攻击力
//15  魔法攻击力
//16  自由移动(无效)
//17  提升攻击力魔法攻击力%                                                        
//18  吸收伤害%                                                                
//53  生命自动恢复
//54  魔法自动恢复
//55  幸运一击攻击力                                                        
//56  卓越一击攻击力
//====================================================================================	
1
//南瓜灯物品使用状态
//编号1	编号2	属性1	值1	属性2	值2	时间

14	46	1	10	0	10	1800	
14	47	2	25	0	10	1800
14	48	3	100	0	10	1800
14	49	4	500	0	10	1800
14	50	5	500	0	10	1800

end

2
//经验印章 神圣印章 贡献印章 移动印章	
//编号1	编号2	属性1	值1	属性2	值2	时间
	
13	43	6	150	0	0	0
13	44	6	200	7	150	0
13	45	8	0	0	0	0
13	59	16	0	0	0	0

end	
4
//加速卷轴 防御卷轴 愤怒卷轴 魔力卷轴 体力卷轴	魔法卷轴	
//编号1	编号2	属性1	值1	属性2	值2	时间	

14	72	1	15	0	0	0
14	73	3	60	0	0	0
14	74	14	30	0	0	0
14	75	15	30	0	0	0
14	76	4	200	0	0	0
14	77	5	300	0	0	0

end

5
//力量圣水 敏捷圣水 体力圣水 智力圣水 统率圣水
//编号1	编号2	属性1	值1	属性2	值2	时间

14	78	9	50	0	0	3600
14	79	10	50	0	0	3600
14	80	11	50	0	0	3600
14	81	12	50	0	0	3600
14	82	13	50	0	0	3600
	
end
6
//樱花酒 樱花饼 樱花花瓣  
//编号1	编号2	属性1	值1	属性2	值2	时间
	
14	85	5	700	0	10	1800
14	86	4	700	0	10	1800
14	87	2	40	0	10	1800

end	
7
//大师经验印章 大师神圣印章 
//编号1	编号2	属性1	值1	属性2	值2	时间

13	62	6	150	53	5	1800
13	63	7	150	54	5	1800	
end

8	
//强化恶魔 强化天使(无效)
//编号1	编号2	属性1	值1	属性2	值2	时间
	
13	1	51	40	1	10	0
13	1	53	40	1	10	0
13	64	51	40	1	10	0
13	65	52	30	4	50	0

end

9
//幸运一击卷轴 卓越一击卷轴	
//编号1	编号2	属性1	值1	属性2	值2	时间	

14	97	55	20	0	0	1800
14	98	56	20	0	0	1800	
	
end
	
10
//大师等级经验印章 大师等级神圣印章 
//编号1	编号2	属性1	值1	属性2	值2	时间

13	93	6	150	0	0	1800
13	94	6	200	7	150	1800

end

11
//守护符咒-死亡不掉任何经验 装备	
//编号1	编号2	属性1	值1	属性2	值2	时间
	
13	81	8	0	62	0	1800
	
end
	
12
//装备保护符咒-除守护外不掉耐久
//编号1	编号2	属性1	值1	属性2	值2	时间	

13	82	63	0	0	0	1800

end	

13
//强悍符咒(无效)
//编号1	编号2	属性1	值1	属性2	值2	时间	
	
13	96	2	50	3	60	1800	
	
end
