//============================================================================================================================================
//4D_LV2额外付费功能设置(价格3000)	-	请按照格式设置,不懂请不要设置(有疑问请自行设置测试,多设置测试几次就会明白)
//
//此文档一份是放在各个data\item\文件夹内供GS读取,一份加密转为.Z格式文件放入客户端根目录供客户端读取显示功能
//
//[客户端使用方式]文件拉入MuEdit文件夹内的 [Z和TXT格式拖拉互相转换器.exe] 上面转换为.Z格式文件,然后更新到客户端/data/Custom/文件夹内即可
//============================================================================================================================================
//1=蓝色	2=红色		3=金色		4=绿色	
//5=红底白字	6=粉红色	7=白底蓝字	8=土黄色底白字
//9=浅蓝底绿字	10=灰色		11=紫色		12=紫色
//13=棕色	14=紫色
//============================================================================================================================================
//	属性颜色	属性标题颜色	属性标题文字
//============================================================================================================================================
0
	11		3		"4D 物品属性信息"
end

//============================================================================================================================================
//	编号	功能描述(用于客户端显示)
//============================================================================================================================================
1
	1	"攻击力增加 +%d%%"	//增加总攻击力的百分比
	2	"攻击力增加 +%d"	//增加具体数值的攻击力
	3	"最大生命力 +%d%%"	//增加总血量的百分比
	4	"最大生命力 +%d"	//增加具体数值的血量
	5	"伤害减少 +%d%%"	//增加减少伤害的百分比
	6	"幸运一击概率 +%d%%"	//增加幸运一击的百分比
	7	"卓越一击概率 +%d%%"	//增加卓越一击的百分比
	8	"无视防御概率 +%d%%"	//增加无视防御的百分比
	9	"双倍伤害概率 +%d%%"	//增加双倍攻击的百分比
	10	"增加怪物伤害 +%d%%"	//增加对怪物的伤害的百分比
	11	"吸收怪物伤害 +%d%%"	//增加对对怪物伤害的吸收百分比
end

//=====================================================================================================================================	
//各种属性在翅膀1-15级时不同的能力提升设置
//============================================================================================================================================
//	编号	等级0	等级1	等级2	等级3	等级4	等级5	等级6	等级7	等级8	等级9	等级10	等级11	等级12	等级13	等级14	等级15
//============================================================================================================================================
2
	1	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	2	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
	3	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18
	4	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19
	5	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	6	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	7	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22
	8	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23
	9	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
	10	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25
	11	10	11	12	13	14	15	16	17	18	19	20	21	22	23	25	26
end

//============================================================================================================================================
//赋予翅膀额外的属性
//翅膀编号仅仅支持4D翅膀一行一个对应一个翅膀和一个属性编号,每个翅膀可以设置多个属性编号
//============================================================================================================================================
//	大编号	小编号	属性编号
//============================================================================================================================================
3
	12	3	1
	12	3	2
	12	3	3
	12	3	4
	12	3	5
	12	3	6

	12	181	7
	12	181	8
	12	181	9
	12	181	10
	12	181	11

end												