//======================================================================
//自定义卓越分级属性	-	不懂请不要随便设置
//设置好后拉入MuEdit文件夹内的 Z和TXT格式拖拉互相转换器.exe 上面转换为.Z格式文件,然后更新到客户端/data/Custom/文件夹内即可
//======================================================================
//编号1 - 大编号
//编号2 - 小编号
//数值1 - 武器项链代表卓越一击数值 	防具戒指代表最大生命力数值
//数值2 - 武器项链代表攻击等级/20数值 	防具戒指代表伤害减少数值
//数值3 - 武器项链代表等级+2%数值 	防具戒指代表防御成功率增加数值
//======================================================================
//编号1	编号2	数值1	数值2	数值3
0	

0	19	10	20	2	//大天使之剑
0	51	15	10	6	//祝福大天使之剑
13	21	40	14	20	//火之戒指
0	14	40	14	20	//雷神
11	10	20	20	2
end