//=============================================================================================================
//此文档购买附魔后才能生效(黑王马 天鹰不支持此文档)
//用于客户端显示附魔给物品增加的属性介绍,此介绍和game.z内的1~end功能一致,但是显示位置在后面
//
//物品介绍显示-总共最多读取999行,每个道具最多读取30行
//((13,20)只识别纪念指环)
//((13,37)只识别金狼(卓越值请设置为0),其他狼不再识别,同时配套新坐骑系统,设置炎狼兽时,套装数值识别为对应等级)
//((13,4)黑王马配套新坐骑系统,套装数值识别为对应等级)
//卓越设置为1那么必须要这个装备有卓越就会显示此行[卓越套装符合此条件]
//卓越设置2-6那么此装备的卓越数量必须大于等于设置的数值才会显示此行
//套装设置为1那么必须要这个装备有套装才会显示此行[卓越套装符合此条件]
//套装设置为5那么此装备必须套装值5或9才会显示此行
//套装设置为6那么此装备必须套装值6或10才会显示此行
//卓越和套装都设置为1那么必须要这个装备有卓越套装的才会显示此行
//卓越和套装都为0,那么只要是这个道具都会显示此行
//=============================================================================================================
//颜色编号
//=============================================================================================================
//1=蓝色	2=红色		3=金色		4=绿色	
//5=红底白字	6=粉红色	7=白底蓝字	8=土黄色底白字
//9=浅蓝底绿字	10=灰色		11=紫色		12=紫色
//13=棕色	14=紫色
//=============================================================================================================

//	编号1	编号2	颜色	卓越	套装	介绍
0

//旗帜
	13	20	10	0	3	"------------------------"
	13	20	4	0	3	" 首饰 天赋属性信息 "
	13	20	10	0	3	"------------------------"
	13	20	12	0	3	"伤害减少量 +10%% "
	13	20	12	0	3	"双倍伤害概率 +10%%"
	13	20	12	0	3	"无视防御概率 +10%%"
	13	20	12	0	3	"仙踪林玛雅合成率 +5%%"
	13	20	12	0	3	"经验、掉率、金币 +5%%"
	13	20	12	0	3	"对怪物伤害增加 +40%%"
	13	20	10	0	3	"------------------------"
	13	20	2	0	3	"旗帜只能佩戴一个"
	13	20	10	0	3	"------------------------"
	
	8	40	9	0	1	"----------12------------"
	8	40	9	2	0	"----------34------------"
	8	40	9	5	8	"----------56------------"

	12	220	2	0	0	"说明：使用附魔宝石可以激活附魔属性"
	12	220	2	0	0	"说明：使用解除宝石可以解除附魔属性"
	12	220	2	0	0	"说明：使用辉煌宝石可以进阶辉煌属性"
	12	220	10	0	0	"--------------------------------"
	12	220	3	0	0	"附魔 物品属性信息"
	12	220	10	0	0	"--------------------------------"
	12	220	12	0	0	"伤害减少量 +20%%"
	12	220	12	0	0	"PVP攻击力 +50%%"
	12	220	12	0	0	"整体攻击力 +100%%"
	12	220	12	0	0	"双倍伤害概率 +10%%"
	12	220	12	0	0	"无视防御概率 +10%%"
	12	220	10	0	0	"--------------------------------"
	12	220	5	0	0	"翅膀等级+15时自动激活高阶封印属性"
	12	220	5	0	0	"翅膀特殊属性 被攻击时概率隐身"

end