//======================================================================
//附魔文档
//功能介绍(每个道具最多附加16个功能,炎狼兽黑王马每个等级最多支持8个功能)
//	  (只有戴在角色装备栏里才有效,不支持元素装备)(建议使用旗帜、GM戒指附加效果)
//卓越设置为1那么必须要这个装备有卓越才会使用此行属性[卓越套装符合此条件]
//卓越设置2-6那么此装备的卓越数量必须大于等于设置的数值才会使用此行[180801以后DLL客户端才会正常显示]
//套装设置为1那么必须要这个装备有套装才会使用此行属性[卓越套装符合此条件]
//套装设置为5那么此装备必须套装值5或9才会使用此行[180801以后DLL客户端才会正常显示]
//套装设置为6那么此装备必须套装值6或10才会使用此行[180801以后DLL客户端才会正常显示]
//卓越和套装都设置为1那么必须要这个装备有卓越套装的才会使用此行属性
//卓越和套装都为0,那么只要是这个道具都会显示此行,不管卓越或套装属性
//((13,20)只识别纪念指环)
//((13,37)只识别金狼(卓越值请设置为0),其他狼不再识别,同时配套新坐骑系统,设置炎狼兽时,套装数值识别为对应等级)
//((13,4)黑王马配套新坐骑系统,套装数值识别为对应等级)
//======================================================================
//功能编号
//======================================================================
//0  黑屏5秒				(概率%)(仅S7S9有效)
//1  冰冻束缚敌人5秒			(概率%)
//2  击晕敌人3秒			(概率%)
//3  暴气连击				(概率%)(攻击时有几率打出连击伤害)
//4  双倍伤害				(概率%)
//5  攻击力增加				(百分比%)
//6  总血量增加				(百分比%)
//7  防御力增加				(百分比%)
//8  伤害减少				(百分比%)
//9  无视防御				(概率%)
//10 一击必杀怪物			(概率万分比)
//11 一击必杀PVP			(概率万分比)
//12 反弹伤害				(百分比%)
//13 被攻击无敌5秒			(概率万分比)(中毒 反弹不算)
//14 被攻击物理免疫5秒			(概率万分比)(中毒 反弹不算)
//15 被攻击魔法免疫5秒			(概率万分比(中毒 反弹不算)
//16 被攻击完全恢复生命			(概率%)
//17 被攻击完全恢复魔法			(概率%)
//18 被攻击完全恢复AG			(概率%)
//19 被攻击完全恢复SD			(概率%)
//20 合成物品成功率增加			(百分比%)(仅限+10~+15)
//21 合成翅膀成功率增加			(百分比%)(仅限2.5D 3D翅膀)
//22 卓越掉率增加			(百分比%)(只限普通怪物随机掉落的卓越物品)
//23 AG增加				(百分比%)
//24 打怪掉落金钱增加			(百分比%)
//25 打怪获得经验增加			(百分比%)(仅包含打怪以及泡点)
//26 被攻击隐身3秒			(概率万分比)(02W不支持)
//27 被攻击使用增加25%的生命之光(30秒)	(百分比%)
//28 被攻击对方立即死亡(怪物)		(概率万分比)
//29 被攻击对方立即死亡(PVP)		(概率万分比)
//30 被攻击对方扣当前血量10%(怪物)	(概率万分比)
//31 被攻击对方扣当前血量10%(PVP)	(概率万分比)
//32 被攻击反弹全部伤害概率		(概率%)
//33 攻击力增加				(具体数值,设置1就是增加数值1)
//34 防御力增加				(具体数值,设置1就是增加数值1)
//35 生命力增加				(具体数值,设置1就是增加数值1)
//36 幸运一击抵抗			(概率%)(1-100)(降低攻击方的幸运一击几率)
//37 卓越一击抵抗			(概率%)(1-100)(降低攻击方的卓越一击几率)
//38 双倍伤害抵抗			(概率%)(1-100)(降低攻击方的双倍伤害几率)
//39 无视防御抵抗			(概率%)(1-100)(降低攻击方的无视防御几率)
//40 增加连击伤害			(百分比%)
//41 增加连击距离(仅支持新全职业连击)	(具体数值,设置1就是增加数值1)
//42 增加让玩家弯腰的概率(最低伤害5)	(概率%)
//43 增加对怪物伤害			(百分比%)
//44 吸收怪物伤害			(百分比%)
//45 增加PVP伤害			(百分比%)
//46 增加PVP伤害			(具体数值,设置1就是增加数值1)
//47 吸收PVP伤害			(百分比%)
//48 眩晕缠绕抵抗			(概率%)(1-100)(降低攻击方的眩晕缠绕几率)
//49 无视SD抵抗				(概率%)(1-100)(降低攻击方的无视SD几率)

//60 卓越一击增加			(百分比%)
//61 幸运一击增加			(百分比%)
//62 无视SD几率增加			(百分比%)

//以下特效02W不支持
//注意:有个别特效可能在怪物身上也莫名出现,有此问题可以联系我,让我参考和研究
//70 增加特效(火焰)			(不以状态显示)
//71 增加特效(紫色缠绕)			(不以状态显示)
//72 增加特效(防护盾)			(不以状态显示)
//73 增加特效(黑色雾气)			(不以状态显示)
//74 增加特效(泡泡)			(不以状态显示)		
//75 增加特效(周围有闪光掉落)		(不以状态显示)		
//76 增加特效(爆裂火焰闪现)		(不以状态显示)		
//77 增加特效(落雷闪现)			(不以状态显示)		
//78 增加特效(火焰闪电闪现)		(不以状态显示)		
//79 增加特效(闪电缠绕)			(不以状态显示)		
//80 增加特效(冷雾缠绕)			(不以状态显示)		
//81 增加特效(绿火迷踪)			(不以状态显示)		
//82 增加特效(火焰燃烧)			(不以状态显示)		

//90 增加三倍伤害几率			(概率%)
//91 三倍伤害抵抗几率			(概率%)
//======================================================================
//编号1	编号2	功能	卓越	套装	概率/百分比	类型(0 不区分 1 会员道具 )(同一物品每个功能属性可以类型不一致)
0	

12	37	1	0	0	5	0	//此行已经被注释掉,请去掉最前面的//后生效
12	37	2	0	0	5	0	//此行已经被注释掉,请去掉最前面的//后生效
12	37	3	0	0	5	0	//此行已经被注释掉,请去掉最前面的//后生效
12	37	4	0	0	5	0	//此行已经被注释掉,请去掉最前面的//后生效
12	37	5	0	0	5	0	//此行已经被注释掉,请去掉最前面的//后生效

end