//============================================================================================================================
//额外付费功能 - 付费开通价格1500 - 开通此功能ItemCompleteSetUp.txt自动失效
//
//设置好后拉入MuEdit文件夹内的 Z和TXT格式拖拉互相转换器.exe 上面转换为.Z格式文件,然后更新到客户端/data/Custom/文件夹内即可
//
//10-15整套提升文档	-	请按照格式设置,不懂请不要设置(有疑问请自行设置测试,多设置测试几次就会明白)
//============================================================================================================================
//(一套防具满足整套10-15时先检测是否设置此防具小编号,有的话用设置此防具小编号的属性,没有设置就使用-1编号的属性,如果还没有就没有)
//============================================================================================================================
//以下功能设置为0就是没有效果
//编号		防具的小编号(比如龙王设置1碧影设置36)(-1编号适用于所有其他防具))
//等级		数字10~15代表整套10~15
//攻击		增加总攻击力的百分比
//攻击2		增加具体数值的攻击力
//血量		增加总血量的百分比
//血量2		增加具体数值的血量
//减伤		增加减少伤害的百分比
//幸运		增加幸运一击的百分比
//卓越		增加卓越一击的百分比
//无视		增加无视防御的百分比
//双倍		增加双倍攻击的百分比
//怪物增伤	增加对怪物的伤害的百分比
//怪物减伤	增加对对怪物伤害的吸收百分比
//防御		增加总防御力的百分比(请复制character内的整套10-15提升防御的数值,这里仅仅作为客户端显示)
//============================================================================================================================
//	编号	等级	攻击	攻击2	血量	血量2	减伤	幸运	卓越	无视	双倍	怪增伤	怪减伤	防御
//============================================================================================================================
0

	10	13	0	0	0	0	1	0	0	0	0	0	0	1
	-1	13	1	0	0	0	0	0	0	0	0	0	0	0
	-1	13	0	0	0	0	0	30	0	0	0	0	0	0
	-1	13	0	0	0	0	0	0	0	0	0	1	0	1
	-1	13	0	0	0	0	0	0	0	0	0	0	0	0
	-1	13	0	0	0	0	0	0	0	0	0	0	0	0

end

//============================================================================================================================
//1=蓝色	2=红色		3=金色		4=绿色	
//5=红底白字	6=粉红色	7=白底蓝字	8=土黄色底白字
//9=浅蓝底绿字	10=灰色		11=紫色		12=紫色
//13=棕色	14=紫色
//============================================================================================================================
//	+10颜色	+11颜色	+12颜色	+13颜色	+14颜色	+15颜色	整套标题颜色	整套标题文字
//============================================================================================================================
1
	11	11	11	3	11	11	3		"整套 物品属性信息"
end

//============================================================================================================================
//	只有穿戴在身上的护甲才会显示整套信息
//============================================================================================================================
2
	1
end

//============================================================================================================================
//	功能编号	功能描述
//============================================================================================================================
3
	1		"攻击力增加 +%d%%"
	2		"攻击力增加 +%d"
	3		"最大生命力 +%d%%"
	4		"最大生命力 +%d"
	5		"伤害减少 +%d%%"
	6		"幸运一击概率 +%d%%"
	7		"卓越一击概率 +%d%%"
	8		"无视防御概率 +%d%%"
	9		"双倍伤害概率 +%d%%"
	10		"增加怪物伤害 +%d%%"
	11		"吸收怪物伤害 +%d%%"
	12		"防御力增加 +%d%%"
end

//============================================================================================================================
//0 增加特效(火焰)			(不以状态显示)
//1 增加特效(紫色缠绕)			(不以状态显示)
//2 增加特效(防护盾)			(不以状态显示)
//3 增加特效(黑色雾气)			(不以状态显示)
//4 增加特效(泡泡)			(不以状态显示)		
//5 增加特效(周围有闪光掉落)		(不以状态显示)		
//6 增加特效(爆裂火焰闪现)		(不以状态显示)		
//7 增加特效(落雷闪现)			(不以状态显示)		
//8 增加特效(火焰闪电闪现)		(不以状态显示)		
//9 增加特效(闪电缠绕)			(不以状态显示)		
//10 增加特效(冷雾缠绕)			(不以状态显示)		
//11 增加特效(绿火迷踪)			(不以状态显示)		
//12 增加特效(火焰燃烧)			(不以状态显示)		

//特效02W不支持
//0~end必须设置过的编号,这里再设置特效才会有用,不然无效
//注意:有个别特效可能在怪物身上也莫名出现,有此问题可以联系我,让我参考和研究
//============================================================================================================================
//	编号	等级	特效ID	颜色	介绍
//============================================================================================================================
4

	-1	13	4	6	"增加一个特效,建议整套顶级之后可以有一个特效"
	-1	15	4	6	"增加一个特效,建议整套顶级之后可以有一个特效"

end	