//=====================================================================
//		[翅膀附魔文档属性文本] !!不懂不要乱改结构模式
//======================================================================
//功能编号	功能名称							//注释
//======================================================================
1	"无视防御 +%d%%"							//(概率%)  
2	"反射全部伤害 +%d%%"						//(概率%)
3	"恢复全部生命 +%d%%"						//(概率%)
4	"恢复全部魔法 +%d%%"						//(概率%)
5	"双倍伤害 +%d%%"							//(概率%)
6	"击晕敌人3秒 +%d%%"						//(概率%)
7	"暴气连击 +%d%%"							//(概率%)(攻击时有几率打出连击伤害)
8	"总血量增加 +%d%%"							//(百分比%)
9	"防御力增加 +%d%%"							//(百分比%)
10	"幸运一击抵抗 +%d%%"						//(概率%)(1-100)(降低攻击方的幸运一击几率)
11	"卓越一击抵抗 +%d%%"						//(概率%)(1-100)(降低攻击方的卓越一击几率)
12	"双倍伤害抵抗 +%d%%"						//(概率%)(1-100)(降低攻击方的双倍伤害几率)
13	"无视防御抵抗 +%d%%"						//(概率%)(1-100)(降低攻击方的无视防御几率)
14	"增加连击伤害 +%d%%"						//(百分比%)
15	"增加连击距离(仅支持新全职业连击) +%d"		//(具体数值,设置1就是增加数值1)
